# devmobile

./: README.md
Conversion/: README.md  settings.gradle
Conversion/app/: build.gradle
Conversion/app/src/main/: AndroidManifest.xml
Conversion/app/src/main/java/com/example/conversion/: MainActivity.java
Conversion/app/src/main/res/layout/: activity_main.xml
Conversion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Conversion/gradle/wrapper/: gradle-wrapper.properties
IMC/: README.md
IMC/app/: build.gradle
IMC/app/src/main/java/com/example/imc/: MainActivity.java
IMC/app/src/main/res/layout/: activity_main.xml
IMC/app/src/main/res/values/: strings.xml
IMC/gradle/wrapper/: gradle-wrapper.properties
JeuDeviner/: README.md  settings.gradle
JeuDeviner/app/: build.gradle
JeuDeviner/app/src/androidTest/java/com/example/jeudeviner/: ExampleInstrumentedTest.java
JeuDeviner/app/src/main/: AndroidManifest.xml
JeuDeviner/app/src/main/java/com/example/jeudeviner/: MainActivity.java
JeuDeviner/app/src/main/res/layout/: activity_main.xml
JeuDeviner/app/src/main/res/values/: strings.xml  themes.xml
JeuDeviner/app/src/main/res/values-fr/: strings.xml
JeuDeviner/app/src/main/res/values-night/: themes.xml
JeuDeviner/app/src/test/java/com/example/jeudeviner/: ExampleUnitTest.java
JeuDeviner/gradle/wrapper/: gradle-wrapper.properties
Meteo/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Meteo/app/: build.gradle.kts
Meteo/app/src/main/: AndroidManifest.xml
Meteo/app/src/main/java/com/example/meteo/: MainActivity.kt
Meteo/app/src/main/res/drawable/: edit_text_background.xml  ic_cloudy.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  search_button_background.xml  weather_item_background.xml
Meteo/app/src/main/res/layout/: activity_main.xml  weather_item.xml
Meteo/app/src/main/res/values/: strings.xml  themes.xml
Meteo/app/src/main/res/values-night/: themes.xml
Meteo/gradle/: libs.versions.toml
Meteo/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
